Package: stackmuncher
Version: 0.1.0
Architecture: amd64
Maintainer: rimutaka <max@onebro.me>
Installed-Size: 7079
Depends: libc6 (>= 2.27)
Filename: stackmuncher_0.1.0_amd64.deb
Size: 1617802
MD5sum: 20a662fc3c58ff7f807bae3b46563a85
SHA1: a92924286f6c0b19e1eab1c54b00b6409936979d
SHA256: cddd830d0d7b477409a59a1efdf93e018ba92b2b5c648ea465ad22618ae64a86
Section: utility
Priority: optional
Homepage: https://stackmuncher.com
Description: A static code analysis app for reporting on amount and type of code produced by
 looking at git commits.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/stackmuncher/stm
Vcs-Git: https://github.com/stackmuncher/stm

Package: stackmuncher
Version: 0.1.2
Architecture: amd64
Maintainer: rimutaka <max@onebro.me>
Installed-Size: 7083
Depends: libc6 (>= 2.27)
Filename: stackmuncher_0.1.2_amd64.deb
Size: 1618770
MD5sum: b0353eba07e5b22369ceae8b4dcd2ae7
SHA1: 4996450e7a27088be4c1129108e46b5fca977f13
SHA256: 158a9c8be0b9227788c1aea8057fc5c343181ce3f5dfb02ac344e4e855733eec
Section: utility
Priority: optional
Homepage: https://stackmuncher.com
Description: A static code analysis app for reporting on amount and type of code produced by
 looking at git commits.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/stackmuncher/stm
Vcs-Git: https://github.com/stackmuncher/stm

Package: stackmuncher
Version: 0.1.3
Architecture: amd64
Maintainer: rimutaka <max@onebro.me>
Installed-Size: 7083
Depends: libc6 (>= 2.27)
Filename: stackmuncher_0.1.3_amd64.deb
Size: 1618166
MD5sum: 8c65fc3cab0c544c2cd2fa59732661ae
SHA1: 51d8b0a5598157e3425e6808aadf095bfe4e8218
SHA256: 1129610583309972d1fb7928d5be6d9b7ae90afb3347e2e631f64a703d165415
Section: utility
Priority: optional
Homepage: https://stackmuncher.com
Description: A static code analysis app for reporting on amount and type of code produced by
 looking at git commits.
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/stackmuncher/stm
Vcs-Git: https://github.com/stackmuncher/stm

