<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
    Version="1.0.0.0"
    Uri="https://distro.stackmuncher.com/msix/stackmuncher.appinstaller" >

    <MainPackage
        Name="stackmuncher"
        Publisher="CN=stackmuncher, C=NZ"
        Version="1.1.1.0"
        ProcessorArchitecture="x64"
        Uri="https://distro.stackmuncher.com/msix/stackmuncher.msix" />

    <UpdateSettings>
        <AutomaticBackgroundTask/>
    </UpdateSettings>

</AppInstaller>